<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="normalize/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Run Landing</title>
</head>
<body>
    <section class="main">
        <div class="container">
            <header class="main__header">
                <a class="main__header-logo" href="#">
                    <img class="main__header-logo-img" src="images/main_header-logo.png" alt="logo">
                </a>
                <div class="main__header-official">
                    Официальный представитель
                    <span class="main__header-official-span">Garmin, Polar, Suunto</span> 
                </div>
                <div class="main__header-contact">
                    <a class="phone-number" href="tel:+74999228974">+7 (499) 922-89-74</a>
                    <button class="button">заказать звонок</button>
                </div>
            </header>
            <div class="main__wrapper">
                <h1 class="main__wrapper-title">Подбор пульсометра</h1>
                <h2 class="main__wrapper-subtitle">с учётом Вашего уровня подготовки</h2>
                <div class="main__wrapper-icons">
                    <div class="main__wrapper-icons-icon">
                        <img class="main__wrapper-icons-icon-img" src="images/main_icon-time.png" alt="icon">
                        Время подбора: 10 минут
                    </div>
                    <div class="main__wrapper-icons-icon">
                        <img class="main__wrapper-icons-icon-img" src="images/main_icon-delivery.png" alt="icon">
                        Бесплатная доставка
                    </div>
                    <div class="main__wrapper-icons-icon">
                        <img class="main__wrapper-icons-icon-img" src="images/main_icon-questions.png" alt="icon">
                        Ответим на все вопросы
                    </div>
                </div>
                <button class="button button--big">заказать консультацию</button>
                <div class="main__wrapper-link" href="#">или 
                    <a class="main__wrapper-link-a" href="#">перейти в каталог</a>
                </div>
            </div>
        </div>
    </section>

    <section class="adventages"></section>
    <section class="consultation"></section>
    <section class="carousel"></section>
    <section class="catalog"></section>
    <section class="reviews"></section>
    <section class="contacts"></section>
</body>
</html>